<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/explorar.css">
  </head>
  <body>

    <div class="tittle_center">
    <h1>INICIO</h1>
<div class="image_center">
  <img src= "../imagenes_parcial/banner.png" alt="banner"width="900">
</div>
<div class="image_center">
  <img src= "../imagenes_parcial/biblio.jpg" alt="banner"width="900">
</div>
<div class="container">
  <div class="text_content">
    <div>Hola viajero, bienvenido a Bestiarium. Aquí yace el códex con toda la información que necesitas saber sobre las criaturas de nuestro mundo, antes de aventurarte a explorar. No tengas miedo, no todos los seres mágicos son dañinos y tenebrosos. Algunos de ellos están de nuestra parte. Es esencial saber su afiliación elemental y su naturaleza benevolente antes de cualquier interacción. Esta información ha sido estudiada y comprobada muchas veces, no hay márgenes para errores. Pero si para el nuevo conocimiento que desees agregar a nuestra enciclopedia libre. Por favor, siéntete libre de escribirnos para agregar información de las bestias, sin duda investigaremos cada uno de los aportes. Sin más, disfruta de tu estancia en Bestiarium.</div>
  <div>
</div>

<img src= "../imagenes_parcial/negro.jpg" alt="banner"width="150">

  </body>
</html>
